<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM32HG108F32" partId="mcu.arm.efm32.hg.efm32hg108f32" contextId="com.silabs.sdk.stack.super:2.7.10._310455041">
  <mode name="DefaultMode">
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA0" propertyId="ports.settings.custompinname" value="led1r"/>
    <property object="PA0" propertyId="ports.settings.pinmode" value="Push-pull alternate"/>
    <property object="PB11" propertyId="ports.settings.custompinname" value="led0b"/>
    <property object="PB11" propertyId="ports.settings.pinmode" value="Push-pull alternate"/>
    <property object="PB13" propertyId="ports.settings.custompinname" value="led1b"/>
    <property object="PB13" propertyId="ports.settings.pinmode" value="Push-pull alternate"/>
    <property object="PB7" propertyId="ports.settings.custompinname" value=""/>
    <property object="PB8" propertyId="ports.settings.custompinname" value=""/>
    <property object="PC0" propertyId="ports.settings.custompinname" value="touch0"/>
    <property object="PC1" propertyId="ports.settings.custompinname" value="touch1"/>
    <property object="PC15" propertyId="ports.settings.custompinname" value="txen"/>
    <property object="PC15" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD6" propertyId="ports.settings.pinmode" value="Input pull filter"/>
    <property object="PD7" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE13" propertyId="ports.settings.custompinname" value="led1g"/>
    <property object="PE13" propertyId="ports.settings.pinmode" value="Push-pull alternate"/>
    <property object="PF2" propertyId="ports.settings.custompinname" value="prog"/>
    <property object="PF2" propertyId="ports.settings.pinmode" value="Input pull filter"/>
    <property object="PORTIO" propertyId="portio.timer1.enable.cc1" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer2.enable.cc1" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1" value="2"/>
    <property object="PRS" propertyId="PRS.BSP_PRS_CH0_SOURCE.ENUM" value="USART0"/>
    <property object="SERIAL" propertyId="ABPeripheral.included" value="true"/>
    <property object="SERIAL" propertyId="SERIAL.BSP_SERIAL_APP_PORT.MOD" value="USART1"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER1" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER1" propertyId="TIMER.BSP_TIMER_CC1.PIN" value="PC14"/>
    <property object="TIMER2" propertyId="TIMER.BSP_TIMER_CC0.PIN" value="PF2"/>
    <property object="TIMER2" propertyId="TIMER.BSP_TIMER_CC1.PIN" value="PE12"/>
    <property object="TIMER2" propertyId="TIMER.BSP_TIMER_CC2.PIN" value="PE13"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="USART.BSP_USART_MISO.PIN" value="PD6"/>
    <property object="USART1" propertyId="USART.BSP_USART_MOSI.PIN" value="PD7"/>
    <property object="USART1" propertyId="USART.BSP_USART_RX.PIN" value="PD6"/>
    <property object="USART1" propertyId="USART.BSP_USART_TX.PIN" value="PD7"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
